// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux (a=a[0], b=b[0], sel=sel[0], out=Muxsel0ab);
    Mux (a=a[1], b=b[1], sel=sel[0], out=Muxsel1ab);
    Mux (a=a[2], b=b[2], sel=sel[0], out=Muxsel2ab);
    Mux (a=a[3], b=b[3], sel=sel[0], out=Muxsel3ab);
    Mux (a=a[4], b=b[4], sel=sel[0], out=Muxsel4ab);
    Mux (a=a[5], b=b[5], sel=sel[0], out=Muxsel5ab);
    Mux (a=a[6], b=b[6], sel=sel[0], out=Muxsel6ab);
    Mux (a=a[7], b=b[7], sel=sel[0], out=Muxsel7ab);
    Mux (a=a[8], b=b[8], sel=sel[0], out=Muxsel8ab);
    Mux (a=a[9], b=b[9], sel=sel[0], out=Muxsel9ab);
    Mux (a=a[10], b=b[10], sel=sel[0], out=Muxsel10ab);
    Mux (a=a[11], b=b[11], sel=sel[0], out=Muxsel11ab);
    Mux (a=a[12], b=b[12], sel=sel[0], out=Muxsel12ab);
    Mux (a=a[13], b=b[13], sel=sel[0], out=Muxsel13ab);
    Mux (a=a[14], b=b[14], sel=sel[0], out=Muxsel14ab);
    Mux (a=a[15], b=b[15], sel=sel[0], out=Muxsel15ab);

    Mux (a=c[0], b=d[0], sel=sel[0], out=Muxsel0cd);
    Mux (a=c[1], b=d[1], sel=sel[0], out=Muxsel1cd);
    Mux (a=c[2], b=d[2], sel=sel[0], out=Muxsel2cd);
    Mux (a=c[3], b=d[3], sel=sel[0], out=Muxsel3cd);
    Mux (a=c[4], b=d[4], sel=sel[0], out=Muxsel4cd);
    Mux (a=c[5], b=d[5], sel=sel[0], out=Muxsel5cd);
    Mux (a=c[6], b=d[6], sel=sel[0], out=Muxsel6cd);
    Mux (a=c[7], b=d[7], sel=sel[0], out=Muxsel7cd);
    Mux (a=c[8], b=d[8], sel=sel[0], out=Muxsel8cd);
    Mux (a=c[9], b=d[9], sel=sel[0], out=Muxsel9cd);
    Mux (a=c[10], b=d[10], sel=sel[0], out=Muxsel10cd);
    Mux (a=c[11], b=d[11], sel=sel[0], out=Muxsel11cd);
    Mux (a=c[12], b=d[12], sel=sel[0], out=Muxsel12cd);
    Mux (a=c[13], b=d[13], sel=sel[0], out=Muxsel13cd);
    Mux (a=c[14], b=d[14], sel=sel[0], out=Muxsel14cd);
    Mux (a=c[15], b=d[15], sel=sel[0], out=Muxsel15cd);

    Mux (a=Muxsel0ab, b=Muxsel0cd, sel=sel[1], out=out[0]);
    Mux (a=Muxsel1ab, b=Muxsel1cd, sel=sel[1], out=out[1]);
    Mux (a=Muxsel2ab, b=Muxsel2cd, sel=sel[1], out=out[2]);
    Mux (a=Muxsel3ab, b=Muxsel3cd, sel=sel[1], out=out[3]);
    Mux (a=Muxsel4ab, b=Muxsel4cd, sel=sel[1], out=out[4]);
    Mux (a=Muxsel5ab, b=Muxsel5cd, sel=sel[1], out=out[5]);
    Mux (a=Muxsel6ab, b=Muxsel6cd, sel=sel[1], out=out[6]);
    Mux (a=Muxsel7ab, b=Muxsel7cd, sel=sel[1], out=out[7]);
    Mux (a=Muxsel8ab, b=Muxsel8cd, sel=sel[1], out=out[8]);
    Mux (a=Muxsel9ab, b=Muxsel9cd, sel=sel[1], out=out[9]);
    Mux (a=Muxsel10ab, b=Muxsel10cd, sel=sel[1], out=out[10]);
    Mux (a=Muxsel11ab, b=Muxsel11cd, sel=sel[1], out=out[11]);
    Mux (a=Muxsel12ab, b=Muxsel12cd, sel=sel[1], out=out[12]);
    Mux (a=Muxsel13ab, b=Muxsel13cd, sel=sel[1], out=out[13]);
    Mux (a=Muxsel14ab, b=Muxsel14cd, sel=sel[1], out=out[14]);
    Mux (a=Muxsel15ab, b=Muxsel15cd, sel=sel[1], out=out[15]);
}