class Background {
	function void draw() {
	    var int size, width, height, c, r, x1, y1, x2, y2;

        let size = 512 / 32;
        let width = 512;
        let height = 256;

        let c = 0;
        while ((c + 1) * size < width) {
            let r = 0;
            while ((r + 1) * size < height) {
                let x1 = c * size;
                let y1 = r * size;
                let x2 = (c + 1) * size;
                let y2 = (r + 1) * size;
                do Screen.setColor(true);
                do Screen.drawRectangle(x1, y1, x2, y2);
                do Screen.setColor(false);
                do Screen.drawRectangle(
                    x1 + 1,
                    y1 + 1,
                    x2 - 1,
                    y2 - 1
                );
                let r = r + 1;
            }
            let c = c + 1;
        }
		return;
	}
}
